# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8081

spring.ai.mcp.server.name=gzh-mcp-server
spring.ai.mcp.server.sse-message-endpoint= /mcp/gzh
#spring.ai.mcp.server.stdio=true
#spring.main.banner-mode=off


