# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8082

# \u9700\u8981\u66FF\u6362\u6210\u81EA\u5DF1\u7684\u5927\u6A21\u578B\u5730\u5740
spring.ai.ollama.base-url=http://127.0.0.1:11334/
spring.ai.ollama.chat.model=qwq:latest
spring.ai.ollama.chat.options.temperature=0.7

spring.ai.openai.api-key=sk-
spring.ai.openai.base-url=https://api.siliconflow.cn
spring.ai.openai.chat.options.model=Qwen/Qwen2.5-72B-Instruct

spring.ai.mcp.client.name=mcp-client
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8081
spring.ai.mcp.client.toolcallback.enabled = true
spring.ai.mcp.client.type=async
#spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers-config.json
#spring.mandatory-file-encoding=UTF-8
#spring.ai.mcp.client.stdio.connections.server1.command=java
#spring.ai.mcp.client.stdio.connections.server1.args[0]=-Dspring.ai.mcp.server.stdio=true
#spring.ai.mcp.client.stdio.connections.server1.args[1]=-Dspring.main.web-application-type=none
#spring.ai.mcp.client.stdio.connections.server1.args[2]=-jar
#spring.ai.mcp.client.stdio.connections.server1.args[3]=D://boot-mcp-server-0.0.1-SNAPSHOT.jar